button type="button" class="drawer-toggle drawer-hamburger"
  span class="drawer-hamburger-icon"
nav class="drawer-nav" role="navigation"
  div class="drawer-menu cf"
    ul class="drawer-menu_list cf"
      li
        a href="#"
          span メニュー1
      li
        a href="#"
          span メニュー2
      li
        a href="#"
          span メニュー3
      li
        a href="#"
          span メニュー4
      li
        a href="#"
          span メニュー5

section class="u-main-visual-block cf"
  div class="u-background"
    header class="u-header cf"
      p class="u-logo"
        a href="#"
          = image_tag "logo/logo_w1.svg"
      nav class="u-nav cf"
        ul class="inner cf"
          li
            a href="#"
              span メニュー1
          li
            a href="#"
              span メニュー2
          li
            a href="#"
              span メニュー3
          li
            a href="#"
              span メニュー4
          li
            a href="#"
              span メニュー5
    
    div class="u-site-description cf"
      h1 class="title"
        span class="text1"
          | 今すぐここで泊まれる民泊を探せる
        = image_tag "logo/logo_w1.svg", alt: "SOKKUHAKU", class: "logo" 
        span class="text2"
          | ソクハク