main.m-main.bg[role="main"]
  .g-title.cf
    h1.ttl
      span パスワード再設定
  section.column_1.cf
    .g-box.cf
      .g-box_inner.cf
        .fs1_2.text-center.cf
          パスワードを再設定しました
          .btn_wrap.cf
            = link_to "ログインへ", new_admin_session_path, class: 'btn btn-custom btn-raised btn-info'
