nav class="u-pager cf" 
  a class="u-page u-back" href="#" 
    i class="material-icons" 
      | keyboard_arrow_left
    | back
  a class="u-page u-next" href="#" 
    | next
    i class="material-icons" 
      | keyboard_arrow_right