main.m-main.bg[role="main"]
  .g-title.cf
    h1.ttl
      span 管理者アカウントが作成されました
  section.column_1.cf
    .g-box.cf
      .g-box_inner.cf
        .fs1_2.text-center.cf
          送信されたメールをクリックし、
          br
          パスワードを設定をお伝えください。
          .btn_wrap.cf
            = link_to "マイページ", 'javascript:history.go(-2)', class: 'btn btn-custom btn-raised btn-secondary'
