.container-fluid.fixed_top_margin.m-main.bg
  .dashboard-main.cf
    main.m-main.bg[role="main"]
      .g-title.cf
        h1.ttl
          span
            | パスワード再設定
      section.column_1.cf
        .g-box.cf
          .g-box_inner.cf
            .fs1_2.text-center.cf
              |  メールを送信しました。
              br
              |  メールをご確認ください。
            .btn_wrap.cf
              |  　
              a.btn.btn-custom.btn-raised.btn-info[href="#{new_admin_session_path}"]
                | ログインへ