footer class='g-footer cf' role="contentinfo"
  .inner.cf
    ul.footer_nav.cf
      li
        a href='#'
          span 運営会社
      li
        a href='#'
          span ご利用規約
      li
        a href='#'
          span 特定商取引に基づく表示
      li
        a href='#'
          span サイトポリシー
      li
        a href='#'
          span 個人情報保護方針
      li
        a href='#'
          span お問い合わせ
      li
        a href='#'
          span © NEOLAB CO.,LTD.